[buildout]
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
parts =
    test
develop =
    .
versions = versions
extensions = buildout.dumppickedversions

[versions]
grokcore.xmlrpc =

[test]
recipe = zc.recipe.testrunner
eggs =
    grokcore.xmlrpc
    grokcore.xmlrpc[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
